{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "housing-eclipse.gl.joinmc.link",
          "assigned_srv": "housing-eclipse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f999463-c203-44f4-85b5-50f7a284df55",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50919,
          "port_start": 50918,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T13:36:33.192252Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26e76996-9994-4fad-bb53-9f0b4b3245b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "983eca73-2d52-400d-935a-cbd9d334bbb7",
          "agent_name": "from-key-32fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
